In [1]:
import pandas as pd
import numpy as np

hours = pd.read_csv("annual_hours.csv")
happiness = pd.read_csv("happiness_2015.csv")
alcohol = pd.read_csv("drinks_2015.csv")

## Hours

In [2]:
hours.head()

      Entity Code  Year  Average annual working hours per worker
0  Argentina  ARG  1950                                2034.0000
1  Argentina  ARG  1951                                2037.8667
2  Argentina  ARG  1952                                2041.7408
3  Argentina  ARG  1953                                2045.6223
4  Argentina  ARG  1954                                2049.5112

In [3]:
country_hours2015 = hours.loc[hours['Year']==2015].groupby('Entity')['Average annual working hours per worker'].max()
country_hours2015.head()

Entity
Argentina     1691.5363
Australia     1747.0090
Austria       1598.8944
Bangladesh    2232.3542
Belgium       1544.6100
Name: Average annual working hours per worker, dtype: float64

In [4]:
country_hours2015 = pd.DataFrame(country_hours2015)
country_hours2015

                Average annual working hours per worker
Entity
Argentina                                     1691.5363
Australia                                     1747.0090
Austria                                       1598.8944
Bangladesh                                    2232.3542
Belgium                                       1544.6100
...                                                 ...
Turkey                                        1832.0000
United Kingdom                                1669.0747
United States                                 1765.1826
Uruguay                                       1552.3470
Vietnam                                       2169.5916

[66 rows x 1 columns]

In [5]:
country_hours2015['country'] = country_hours2015.index
country_hours2015 = country_hours2015[['country', 'Average annual working hours per worker']]
country_hours2015

                       country  Average annual working hours per worker
Entity
Argentina            Argentina                                1691.5363
Australia            Australia                                1747.0090
Austria                Austria                                1598.8944
Bangladesh          Bangladesh                                2232.3542
Belgium                Belgium                                1544.6100
...                        ...                                      ...
Turkey                  Turkey                                1832.0000
United Kingdom  United Kingdom                                1669.0747
United States    United States                                1765.1826
Uruguay                Uruguay                                1552.3470
Vietnam                Vietnam                                2169.5916

[66 rows x 2 columns]

## Happiness

In [6]:
happiness

,Country,Region,Happiness Rank,Happiness Score,Standard Error,Economy (GDP per Capita),Family,Health (Life Expectancy),Freedom,Trust (Government Corruption),Generosity,Dystopia Residual
0,Switzerland,Western Europe,1,7.587,0.03411,1.39651,1.34951,0.94143,0.66557,0.41978,0.29678,2.51738
1,Iceland,Western Europe,2,7.561,0.04884,1.30232,1.40223,0.94784,0.62877,0.14145,0.43630,2.70201
2,Denmark,Western Europe,3,7.527,0.03328,1.32548,1.36058,0.87464,0.64938,0.48357,0.34139,2.49204
3,Norway,Western Europe,4,7.522,0.03880,1.45900,1.33095,0.88521,0.66973,0.36503,0.34699,2.46531
4,Canada,North America,5,7.427,0.03553,1.32629,1.32261,0.90563,0.63297,0.32957,0.45811,2.45176
...,...,...,...,...,...,...,...,...,...,...,...,...
153,Rwanda,Sub-Saharan Africa,154,3.465,0.03464,0.22208,0.77370,0.42864,0.59201,0.55191,0.22628,0.67042
154,Benin,Sub-Saharan Africa,155,3.340,0.03656,0.28665,0.35386,0.31910,0.48450,0.08010,0.18260,1.63328
155,Syria,Middle East and Northern Africa,156,3.006,0.05015,0.66320,0.47489,0.72193,0.15684,0.18906,0.47179,0.32858
156,Burundi,Sub-Saharan Africa,157,2.905,0.08658,0.01530,0.41587,0.22396,0.11850,0.10062,0.19727,1.83302
157,Togo,Sub-Saharan Africa,158,2.839,0.06727,0.20868,0.13995,0.28443,0.36453,0.10731,0.16681,1.56726

In [7]:
happiness.columns

Index(['Country', 'Region', 'Happiness Rank', 'Happiness Score',
       'Standard Error', 'Economy (GDP per Capita)', 'Family',
       'Health (Life Expectancy)', 'Freedom', 'Trust (Government Corruption)',
       'Generosity', 'Dystopia Residual'],
      dtype='object')

In [8]:
bad_cols = ['Region','Standard Error', 'Economy (GDP per Capita)', 'Family', 'Health (Life Expectancy)', 
            'Freedom', 'Trust (Government Corruption)', 'Generosity', 'Dystopia Residual']
happiness.drop(bad_cols, axis=1, inplace=True)
happiness.sort_values(by=['Country'], inplace=True)

In [9]:
happiness.reset_index(inplace=True)
del happiness['index']

In [10]:
happiness

         Country  Happiness Rank  Happiness Score
0    Afghanistan             153            3.575
1        Albania              95            4.959
2        Algeria              68            5.605
3         Angola             137            4.033
4      Argentina              30            6.574
..           ...             ...              ...
153    Venezuela              23            6.810
154      Vietnam              75            5.360
155        Yemen             136            4.077
156       Zambia              85            5.129
157     Zimbabwe             115            4.610

[158 rows x 3 columns]

## Alcohol

In [11]:
alcohol

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9
...,...,...,...,...,...
188,Venezuela,333,100,3,7.7
189,Vietnam,111,2,1,2.0
190,Yemen,6,0,0,0.1
191,Zambia,32,19,4,2.5
192,Zimbabwe,64,18,4,4.7

In [12]:
country_hours2015.columns = country_hours2015.columns.str.lower()
happiness.columns = happiness.columns.str.lower()
alcohol.columns = alcohol.columns.str.lower()

country_hours2015['country'] = country_hours2015['country'].str.lower()
happiness['country'] = happiness['country'].str.lower()
alcohol['country'] = alcohol['country'].str.lower()

In [13]:
country_hours2015.index = range(len(country_hours2015.index))
country_hours2015.head()

      country  average annual working hours per worker
0   argentina                                1691.5363
1   australia                                1747.0090
2     austria                                1598.8944
3  bangladesh                                2232.3542
4     belgium                                1544.6100

In [14]:
happiness.head()

       country  happiness rank  happiness score
0  afghanistan             153            3.575
1      albania              95            4.959
2      algeria              68            5.605
3       angola             137            4.033
4    argentina              30            6.574

In [15]:
alcohol.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,afghanistan,0,0,0,0.0
1,albania,89,132,54,4.9
2,algeria,25,0,14,0.7
3,andorra,245,138,312,12.4
4,angola,217,57,45,5.9

In [16]:
hours_happiness = country_hours2015.merge(happiness, left_on = 'country', right_on = 'country')
hours_happiness

,country,average annual working hours per worker,happiness rank,happiness score
0,argentina,1691.5363,30,6.574
1,australia,1747.0090,10,7.284
2,austria,1598.8944,13,7.200
3,bangladesh,2232.3542,109,4.694
4,belgium,1544.6100,19,6.937
...,...,...,...,...
60,turkey,1832.0000,76,5.332
61,united kingdom,1669.0747,21,6.867
62,united states,1765.1826,15,7.119
63,uruguay,1552.3470,32,6.485
64,vietnam,2169.5916,75,5.360

In [17]:
final_df = hours_happiness.merge(alcohol, left_on = 'country', right_on = 'country')
final_df

,country,average annual working hours per worker,happiness rank,happiness score,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,argentina,1691.5363,30,6.574,193,25,221,8.3
1,australia,1747.0090,10,7.284,261,72,212,10.4
2,austria,1598.8944,13,7.200,279,75,191,9.7
3,bangladesh,2232.3542,109,4.694,0,0,0,0.0
4,belgium,1544.6100,19,6.937,295,84,212,10.5
...,...,...,...,...,...,...,...,...
56,thailand,2185.4456,34,6.455,99,258,1,6.4
57,turkey,1832.0000,76,5.332,51,22,7,1.4
58,united kingdom,1669.0747,21,6.867,219,126,195,10.4
59,uruguay,1552.3470,32,6.485,115,35,220,6.6
60,vietnam,2169.5916,75,5.360,111,2,1,2.0

In [18]:
final_df.to_csv('hours_happiness_alcohol.csv')